-- Initial leveldb-ghcjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leveldb-ghcjs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kristoffer Josefsson
maintainer:          kejace@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable example
  main-is:          Example.hs

  default-language: Haskell2010

  build-depends:    base >= 3 && < 5
                  , ghcjs-base
                  , leveldb-ghcjs
                  , text >= 1.1 && <= 1.3
                  , bytestring
                  , transformers
                  , resourcet
                  , data-default

  buildable: True
  ghc-options:      -Wall -O -rtsopts
  ghc-prof-options: -prof -auto-all

  hs-source-dirs:   examples

library
  exposed-modules:  Database.LevelDB
                  , Database.LevelDB.Base 
                  , Database.LevelDB.MonadResource
                  , Database.LevelDB.Types
  -- other-modules:       
  -- other-extensions:    
  js-sources:          jsbits/global-leveljs.js
  build-depends:       base >=4.7 && <4.8
                     , ghcjs-base
                     , data-default
                     , bytestring
                     , transformers
                     , resourcet
                     , text

  extensions:          OverloadedStrings
                     , JavaScriptFFI
                     , ForeignFunctionInterface
                     , InterruptibleFFI


  buildable: True
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite leveldb-ghcjs-tests
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test

--  other-modules:    Test.Streaming

  default-language: Haskell2010

  build-depends:    base
                  , leveldb-ghcjs
                  , bytestring
                  , data-default
                  , directory
                  , exceptions       >= 0.6
                  , mtl
                  , QuickCheck       >= 2.7
                  , tasty            >= 0.10
                  , tasty-quickcheck >= 0.8
                  , temporary
                  , transformers
                  , ghcjs-base
                  , text

  ghc-options:      -Wall -O -rtsopts -threaded -with-rtsopts=-N
